# diginamic-spring-security

./: .env  .gitignore  docker-compose.yml  pom.xml  recensement.mv.db  recensement.trace.db
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadoc/fr/diginamic/springdemo/: SpringDemoApplication.html  TraitementFichierApplication.html  package-summary.html  package-tree.html
javadoc/fr/diginamic/springdemo/controllers/: CityController.html  DepartmentController.html  GlobalExceptionHandler.html  HelloController.html  package-summary.html  package-tree.html
javadoc/fr/diginamic/springdemo/entities/: City.html  Department.html  package-summary.html  package-tree.html
javadoc/fr/diginamic/springdemo/entities/dtos/: CityDTO.html  DepartmentDTO.html  package-summary.html  package-tree.html
javadoc/fr/diginamic/springdemo/exceptions/: InvalidException.html  NotFoundException.html  package-summary.html  package-tree.html
javadoc/fr/diginamic/springdemo/mappers/: CityMapper.html  DepartmentMapper.html  package-summary.html  package-tree.html
javadoc/fr/diginamic/springdemo/repositories/: CityRepository.html  DepartmentRepository.html  package-summary.html  package-tree.html
javadoc/fr/diginamic/springdemo/services/: CityService.html  DepartmentService.html  HelloService.html  package-summary.html  package-tree.html
javadoc/fr/diginamic/springdemo/utils/: ExportsUtils.html  ImportUtils.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/fr/diginamic/springdemo/: SpringDemoApplication.java  TraitementFichierApplication.java
src/main/java/fr/diginamic/springdemo/annotations/csv/: CSVField.java
src/main/java/fr/diginamic/springdemo/annotations/pdf/: PDFList.java  PDFValue.java
src/main/java/fr/diginamic/springdemo/config/: AppConfig.java  AppConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/fr/diginamic/springdemo/controllers/: CityController.java  DepartmentController.java  GlobalExceptionHandler.java  HelloController.java  IndexController.java  TownListController.java
src/main/java/fr/diginamic/springdemo/controllers/views/: AuthViewController.java  DepartmentViewController.java  IndexViewController.java  TownViewController.java
src/main/java/fr/diginamic/springdemo/entities/: City.java  Department.java  UserAccount.java
src/main/java/fr/diginamic/springdemo/entities/dtos/: CityDTO.java  DepartmentDTO.java
src/main/java/fr/diginamic/springdemo/exceptions/: InvalidException.java  NotFoundException.java  UsernameExistsException.java
src/main/java/fr/diginamic/springdemo/mappers/: CityMapper.java  DepartmentMapper.java  UserMapper.java
src/main/java/fr/diginamic/springdemo/repositories/: CityRepository.java  DepartmentRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/fr/diginamic/springdemo/services/: CityService.java  DepartmentService.java  HelloService.java  UserAccountService.java  UserService.java
src/main/java/fr/diginamic/springdemo/utils/: ExportsUtils.java  ImportUtils.java
src/main/java/fr/diginamic/springdemo/views/: AuthViewController.java  DepartmentViewController.java  TownViewController.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css  table.css
src/main/resources/static/css/auth/: login.css  logout.css
src/main/resources/templates/: index.html  layout.html  townList.html
src/main/resources/templates/auth/: login.html  logout.html  register.html
src/main/resources/templates/department/: departmentList.html
src/main/resources/templates/town/: townList.html
src/test/java/fr/diginamic/springdemo/: SpringDemoApplicationTests.java
src/test/java/fr/diginamic/springdemo/services/: CityServiceTest.java
src/test/resources/: application-test.properties
